Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadLocalRefactoringTests
Bundle-SymbolicName: ThreadLocalRefactoringTests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.threadlocalrefactoring.tests.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.core,
 ThreadLocalRefactoring,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.extensions;version="4.8.2",
 junit.framework;version="4.8.2",
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.ui
